
<t:Table
        id="SourceTables"
        rows="{source>/}"
        visibleRowCountMode="Auto"
        selectionMode="None"
        enableBusyIndicator="true"
        enableSelectAll="false"
        ariaLabelledBy="title">
     <t:columns>
        <t:Column width="50px">
            <t:template>
                <CheckBox selected="{source>imported}" />
            </t:template>
        </t:Column>
        <t:Column filterProperty="tablename" >
            <Label text="Table name (Click to Filter)"/>
            <t:template>
                <Text text="{source>tablename}" wrapping="false" renderWhitespace="false" />
            </t:template>
        </t:Column>
        <t:Column >
            <Label text="Schema name"/>
            <t:template>
                <Input value="{source>schemaname}" wrapping="false" />
            </t:template>
        </t:Column>
    </t:columns>
</t:Table>
